{
  "name": "@diffgazer/repo",
  "private": true,
  "version": "0.0.0",
  "description": "Diffgazer monorepo workspace",
  "homepage": "https://github.com/b4r7x/diffgazer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4r7x/diffgazer.git"
  },
  "bugs": {
    "url": "https://github.com/b4r7x/diffgazer/issues"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "if [ \"$DIFFGAZER_SKIP_ARTIFACT_PREPARE\" != \"1\" ]; then pnpm run prepare:artifacts; fi && DIFFGAZER_SKIP_ARTIFACT_PREPARE=1 pnpm exec turbo run build",
    "format": "biome format --write .",
    "type-check": "sh scripts/monorepo/run-with-artifacts.sh turbo run type-check",
    "test": "sh scripts/monorepo/run-with-artifacts.sh turbo run test --continue=dependencies-successful",
    "test:types": "sh scripts/monorepo/run-with-artifacts.sh turbo run test:types",
    "test:watch": "turbo run test:watch --parallel",
    "test:scripts": "node --test \"scripts/monorepo/**/*.test.mjs\"",
    "check": "biome check scripts/monorepo package.json turbo.json biome.json knip.jsonc .dependency-cruiser.cjs && node scripts/monorepo/check-deploy-runbooks.mjs && turbo run check && pnpm run depcruise && pnpm run knip",
    "depcruise": "depcruise --config .dependency-cruiser.cjs apps cli libs",
    "check:packages": "node scripts/monorepo/check-packages.mjs",
    "check:changesets": "node scripts/monorepo/check-changeset-coverage.mjs",
    "knip": "knip --treat-config-hints-as-errors",
    "verify": "sh scripts/monorepo/run-with-artifacts.sh sh -c 'pnpm run verify:monorepo && pnpm run validate:artifacts:check && pnpm run secret-scan && pnpm run check && pnpm run test:scripts && turbo run type-check && turbo run test --continue=dependencies-successful && turbo run test:types && pnpm run smoke && pnpm run bench'",
    "release-check": "sh scripts/monorepo/run-with-artifacts.sh sh -c 'pnpm audit --prod --audit-level=high && pnpm run secret-scan && pnpm run build && pnpm run check:packages && pnpm run validate:artifacts:check && pnpm run check && pnpm run test:scripts && turbo run type-check && turbo run test --continue=dependencies-successful --concurrency=2 && turbo run test:types --concurrency=2 && pnpm run smoke:packages && pnpm --filter @diffgazer/web exec playwright test testing/e2e/providers.e2e.ts --project=chromium && pnpm --filter @diffgazer/docs build && pnpm run check:changesets && pnpm --filter @diffgazer/add pack --dry-run && pnpm --filter @diffgazer/ui pack --dry-run && pnpm --filter @diffgazer/keys pack --dry-run && pnpm --filter diffgazer pack --dry-run && pnpm run verify:monorepo && node --test scripts/monorepo/provider-transport-legacy-allowlist.test.mjs && git diff --check'",
    "verify:monorepo": "node scripts/monorepo/check-invariants.mjs",
    "prepare:library-artifacts": "pnpm --filter @diffgazer/core generate:catalog-snapshot && turbo run build --filter=@diffgazer/registry --filter=@diffgazer/keys --filter=@diffgazer/ui && pnpm --filter @diffgazer/add generate:bundles && pnpm --filter @diffgazer/add generate:schema && node --import tsx cli/add/scripts/copy-generated.ts",
    "prepare:artifacts": "pnpm run prepare:library-artifacts && DIFFGAZER_SKIP_ARTIFACT_PREPARE=1 pnpm --filter @diffgazer/docs prepare:generated",
    "validate:artifacts": "sh scripts/monorepo/run-with-artifacts.sh pnpm run validate:artifacts:check",
    "validate:artifacts:check": "node scripts/monorepo/validate-artifacts.mjs",
    "registry:live-check": "node scripts/monorepo/check-live-registry.mjs",
    "secret-scan": "node scripts/monorepo/secret-scan.mjs",
    "smoke": "pnpm --filter diffgazer build && pnpm run smoke:cli && pnpm run smoke:packages && pnpm run smoke:shadcn && pnpm run smoke:modelsdev && pnpm run smoke:review",
    "smoke:cli": "pnpm --filter @diffgazer/add build && node scripts/monorepo/smoke-cli.mjs",
    "smoke:packages": "node scripts/monorepo/smoke-package-install.mjs",
    "smoke:shadcn": "node scripts/monorepo/smoke-shadcn-install.mjs",
    "smoke:modelsdev": "pnpm --filter @diffgazer/core build && node scripts/monorepo/smoke-modelsdev.mjs",
    "smoke:review": "turbo run build --filter=@diffgazer/server && node --import tsx scripts/monorepo/smoke-review.mjs",
    "bench": "turbo run build --filter=@diffgazer/server && node --import tsx scripts/monorepo/benchmark-server.mjs",
    "docs:dev": "pnpm --filter @diffgazer/docs dev",
    "docs:prepare": "pnpm run prepare:artifacts",
    "docs:build": "pnpm --filter @diffgazer/docs build",
    "docs:preview": "pnpm --filter @diffgazer/docs preview",
    "web:dev": "pnpm --filter @diffgazer/web dev",
    "web:build": "turbo run build --filter=@diffgazer/web",
    "web:preview": "pnpm --filter @diffgazer/web preview",
    "landing:dev": "pnpm --filter @diffgazer/landing dev",
    "landing:build": "turbo run build --filter=@diffgazer/landing",
    "parity:capture": "node cli/diffgazer/scripts/parity-capture.mjs",
    "diffgazer:dev": "pnpm --filter diffgazer dev",
    "diffgazer:build": "pnpm --filter diffgazer build",
    "diffgazer:start": "pnpm --filter diffgazer start",
    "add:dev": "pnpm --filter @diffgazer/add dev",
    "add:build": "pnpm --filter @diffgazer/add build",
    "add:test": "pnpm --filter @diffgazer/add test",
    "server:dev": "pnpm --filter @diffgazer/server dev",
    "server:start": "pnpm --filter @diffgazer/server start",
    "ui:test": "pnpm --filter @diffgazer/ui test",
    "keys:playground": "pnpm --dir libs/keys/examples/playground dev",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/monorepo/sync-add-readme-version.mjs && pnpm run prepare:library-artifacts && turbo run build --filter=@diffgazer/core --filter=@diffgazer/server && pnpm --filter diffgazer build:bundle && pnpm --filter diffgazer build:notices",
    "release": "node scripts/monorepo/guard-publish.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@biomejs/biome": "2.3.14",
    "@changesets/cli": "^2.30.0",
    "@diffgazer/registry": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "axe-core": "^4.11.4",
    "dependency-cruiser": "^17.4.3",
    "jsdom": "^28.1.0",
    "knip": "^6.16.0",
    "next": "^16.2.12",
    "node-pty": "1.1.0",
    "postcss": "^8.5.25",
    "publint": "^0.3.21",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "strip-ansi": "^7.2.0",
    "tsx": "^4.21.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "yaml": "^2.9.0"
  },
  "type": "module"
}
